
Student Noriega,Ana Lilian, NetID alnorie graded on Fri Dec 13 13:29:18 EST 2019
------------------------------------------
Compilation of manage.c completed correctly. Warnings provided in 'compErr.log' for your information.
Compilation of compute.c completed correctly. Warnings provided in 'compErr.log' for your information.
Compilation of report.c completed correctly. Warnings provided in 'compErr.log' for your information.
a: Is any IPC used for manage to compute communication? Yes
b: Is a shared memory segment being created after starting manage? Yes
c: Are processes monitoring signals (INTR, QUIT, HANGUP)? Yes
d: Report shows statistics properly for 3 computes
e: Is ‘report -k’ ending all processes and releasing the shared memory and message queue? Yes
(-3 Points) Partial: f: Are computes starting properly, registering with manage when starting at 1 sec interval? Also, is manage handling more than 20 computes properly (denying registration)? No
g: Are computes ending their work well when interrupted by HUP, INT, QUIT? Yes
(-6 Points) h: Can your computes work properly if they start at very apart N? (0 skips) No
(-6 Points) i: Can your computes work properly if they start at very close N? (many skips) No
------------------------------------------
Final grade = 85
