
Student Noriega,Ana Lilian, NetID alnorie graded on Fri Nov 15 13:24:02 EST 2019
------------------------------------------
Compilation completed correctly. Warnings provided in 'compErr.log' for your information.
q1: Creates valid myar archive, compatible with ar
q2: Creates valid myar archive with odd file sizes, compatible with ar
t1: Properly listing archive created by ar
t2: Properly listing archive created by your myar
(-1 Points) Partial: tv1: Failed on listing archive created by ar, with tv. Partial because formatting is wrong.
(-1 Points) Partial: tv2: Failed on listing archive created by your myar, with tv. Partial because formatting is wrong.
(-4 Points) d1: Failed on deleting a unique file in archive, verified with ar tv
d3: Properly removing multiple files without reopening archive (use of unlink)
(-2 Points) Partial: x: Failed to extract files with correct permissions and user/group. File extracted with no contents.
(-2 Points) xo: Failed to extract files with correct permissions, user/group, mtime. File not extracted.
IO: Properly using read/write/lseek for all diskio (unbuffered I/O)
functions: Properly implemented and used the functions ‘fill_ar_hdr’ and ‘fill_meta’
(-5 Points) Your solution writes debugging information mixed with the output. Should provide clean output.
------------------------------------------
Final grade = 85
